# LogSolution

./: README.md
UeharaApi_91Tel/: Dockerfile  Program.cs  Startup.cs  UeharaApi_91Tel.csproj  UeharaApi_91Tel.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
UeharaApi_91Tel/Controllers/: HealthCheckController.cs  LogController.cs
UeharaApi_91Tel/EntityFramework/: LogResponseDbContext.cs
UeharaApi_91Tel/Migrations/: 20180626151053_Initial.Designer.cs  20180626151053_Initial.cs  LogResponseDbContextModelSnapshot.cs
UeharaApi_91Tel/Models/: LogResponseModel.cs  Response91Model.cs
UeharaApi_91Tel/Properties/: launchSettings.json
UeharaApi_91Tel/Repositories/: ILogResponseRepository.cs  LogResponseRepository.cs
UeharaApi_91Tel/Service/: ClientApi91.cs  IClientApi91.cs
UeharaApi_91Tel/UeharaApi_91Tel_Test/: UeharaApi_91Tel_Test.csproj  UnitTest1.cs
UeharaFront/: README.md  angular.json  package-lock.json  package.json
UeharaFront/e2e/src/: app.e2e-spec.ts
UeharaFront/src/: index.html
UeharaFront/src/app/: app.component.spec.ts  app.module.ts  log.component.html  log.component.ts  log.service.ts
UeharaFront/src/app/models/: log.ts
