<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Models\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="RestSharp.Newtonsoft.Json.NetCore" Version="1.0.0" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="NLog.Web" Version="4.5.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.assets.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.g.props" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.g.targets" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojResolveAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel.pdb" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.pdb" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.AssemblyInfoInputs.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.CopyComplete" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.CoreCompileInputs.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.FileListAbsolute.txt" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.dll" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.pdb" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojResolveAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.g.props" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.g.props" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojResolveAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.CoreCompileInputs.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.AssemblyInfoInputs.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.dll" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.pdb" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel.pdb" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.CopyComplete" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.dll" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.pdb" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.FileListAbsolute.txt" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.g.props" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.g.targets" />
    <None Remove="UeharaApi_91Tel_Test\obj\UeharaApi_91Tel_Test.csproj.nuget.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.assets.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.CoreCompileInputs.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.AssemblyInfoInputs.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.dll" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.pdb" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.CopyComplete" />
    <None Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.pdb" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csproj.FileListAbsolute.txt" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojAssemblyReference.cache" />
    <None Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.csprojResolveAssemblyReference.cache" />
    <None Remove="Repositories\GenericRepository.ca" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UeharaApi_91Tel_Test\UnitTest1.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.Program.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.AssemblyInfo.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\UnitTest1.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.AssemblyInfo.cs" />
    <Compile Remove="Repositories\UnitOfWorkLogResponseModel.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\UnitTest1.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.Program.cs" />
    <Compile Remove="UeharaApi_91Tel_Test\obj\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.AssemblyInfo.cs" />
    <Compile Remove="Migrations\20180625220100_Initial.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="UeharaApi_91Tel_Test\obj\project.assets.json" />
    <Content Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.deps.json" />
    <Content Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.runtimeconfig.dev.json" />
    <Content Remove="UeharaApi_91Tel_Test\bin\Debug\netcoreapp2.1\UeharaApi_91Tel_Test.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)nlog.config/4.5.6/contentFiles/any/any/NLog.config" Condition="Exists('$(NuGetPackageRoot)nlog.config/4.5.6/contentFiles/any/any/NLog.config')">
      <NuGetPackageId>NLog.Config</NuGetPackageId>
      <NuGetPackageVersion>4.5.6</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NLog.config</TargetPath>
      <Private>True</Private>
      <Link>NLog.config</Link>
    </Content>
  </ItemGroup>
</Project>
